$primary-color: #3498db
$secondary-color: #2ecc71
$font-stack: 'Roboto, Arial, sans-serif'

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-20px)
  60%
    transform: translateY(-10px)

body
  font-family: $font-stack
  margin: 0
  padding: 0
  background-color: #f9f9f9

header
  background-color: $primary-color
  padding: 20px
  text-align: center
  img
    max-width: 100px
  h1
    color: white
  nav ul
    list-style: none
    padding: 0
    li
      display: inline
      margin: 0 15px
      a
        color: white
        text-decoration: none
        position: relative
        padding: 5px 10px
        transition: background-color 0.3s ease
        &:hover
          text-decoration: underline
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0))
          opacity: 0
          transition: opacity 0.3s ease
        &:hover:before
          opacity: 1
        &:active
          background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2))

main
  padding: 20px
  section
    margin-bottom: 40px
    h2
      color: $primary-color
      display: inline-block
      margin-right: 10px
    p
      font-size: 1.2em
    .video-container
      max-width: 100%
      margin-top: 20px
      iframe
        width: 100%
        height: auto
  .bounce
    display: inline-block
    animation: bounce 2s infinite

  form
    display: flex
    flex-direction: column
    label
      margin-top: 10px
    input, textarea
      padding: 10px
      margin-top: 5px
      border: 1px solid #ccc
      border-radius: 5px
    button
      margin-top: 20px
      padding: 10px
      background-color: $secondary-color
      color: white
      border: none
      border-radius: 5px
      cursor: pointer
      &:hover
        background-color: darken($secondary-color, 10%)

footer
  background-color: #333
  color: white
  text-align: center
  padding: 10px
  .social-icons
    margin-top: 10px
    a
      color: white
      margin: 0 10px
      font-size: 1.5em
      transition: color 0.3s ease
      &:hover
        color: lighten($primary-color, 20%)

.button
  display: inline-block
  padding: 10px 20px
  margin-left: 10px
  background-color: $primary-color
  color: white
  text-decoration: none
  border-radius: 5px
  transition: background-color 0.3s ease
  &:hover
    background-color: darken($primary-color, 10%)
